sessionType=initiator

fixVersion=FIX.4.2
senderCompID=FIXEdgeJCompID
targetCompID=iLink
heartbeatInterval=30
host=localhost
port=3000
# infinite number of reconnects
autoreconnectAttempts=0


# The max requested messages in block. This parameter defines how many messages
# will be request in one block.
# The value must be integer and not less than 0.
maxRequestResendInBlock=2499

# This parameter specifies whether to issue subsequently duplicates
# (PossDupFlag(43) = 'Y') of last Resend Request for continuing gaps resting on
# LastMsgSeqNumProcessed(369) field values of incoming messages.
# The counterparty then must respond only to the original request or
# a subsequent duplicate Resend Request if it missed the original.
# The duplicate(s), otherwise, can be discarded, as it does not have a unique
# message sequence number of its own.
# Valid values: Yes | No
advancedResendRequestProcessing=Yes

# This parameter specifies whether respond only to the original request or
# a subsequent duplicate Resend Request if it missed the original.
# If this option is disabled, FIXAJ will respond to any Resend Request.
# Valid values: Yes | No
# Default value: No
skipDuplicatedResendRequests=Yes

# Maximum message size supported by this FIX engine instance.
# Parameter must be integer and not negative. Otherwise, FIXAJ will use the standard
# values for these parameters.
# Maximum message size supported by this FIX engine instance
# should be greater than expected by approximately 1-5%
maxMessageSize=1048576

# Include last processed sequence 369 tag in every message for FIX versions>4.2
includeLastProcessed=true

# Enable/Disable force sequence number reset.
# Supported values: Always, OneTime, Never
# Default value is : Never
forceSeqNumReset=Never

# This parameter specifies whether to check the OrigSendingTime(122) field
# value for incoming possible duplicated messages (PossDupFlag(43) = 'Y').
# For iLink it OrigSendingTime(122) field wasn't send in duplicated ResendRequest
# Valid values: true | false
# Default value: true
origSendingTimeChecking=false


# Sets global/per message handler(s), handler will be called upon each and every incoming message.
# NOTE: Handler numbers should be unique and sequential
# NOTE: Handler could prevent further message processing
system.messagehandler.global.0=com.epam.fixengine.session.messagehandler.global.MessageValidatorHandler
system.messagehandler.global.1=com.epam.fixengine.session.messagehandler.global.PossDupMessageHandler
system.messagehandler.global.2=com.epam.fixengine.session.messagehandler.global.InvalidIncomingLogonMessageHandler
system.messagehandler.global.3=com.epam.fixengine.session.messagehandler.global.InvalidIncomingLogonMessageHandler
system.messagehandler.global.4=com.epam.fixengine.session.messagehandler.global.OutOfSequenceMessageHandler
# Change a bit ordering to better processing of Resend Requests
system.messagehandler.global.5=com.epam.fixengine.session.messagehandler.global.RRSequenceRangeResponseHandler
system.messagehandler.global.6=com.epam.fixaj.ilinkadaptor.handler.global.EnhancedRRMessageHandler
system.messagehandler.global.7=com.epam.fixengine.session.messagehandler.global.SendingTimeAccuracyHandler
system.messagehandler.global.8=com.epam.fixengine.session.messagehandler.global.VersionConsistencyHandler
# Standard FIXAJ Sender Traget Handler
# com.epam.fixengine.session.messagehandler.global.SenderTargetIdConsistencyHandler
system.messagehandler.global.9=com.epam.fixaj.ilinkadaptor.handler.global.SenderTargetIdConsistencyHandler
system.messagehandler.global.10=com.epam.fixengine.session.messagehandler.global.GarbledMessageHandler

# Resend Requests already processed by global handler
system.messagehandler.2=com.epam.fixaj.ilinkadaptor.handler.global.IgnoreMessageHandler

# This parameter contains name of the XML file with extensions of the FIX protocols.
#validation.FIX42.additionalDictionaryFileName=conf/session/ilink/cmeilink_fix42.xml

# This parameter defined if replace or not dictionary.
# Default value is true
# cmeilink_fix42.xml is a full dictionary - lets replace
#validation.FIX42.additionalDictionaryUpdate=false

startOnload=false