config.rootpath=/etc/fixedge-java/
config.sessionsPath=**session/**s_fix_*.properties
config.defaultsPath=**session/**s_fixDefault.properties
config.sessionNamePattern=s_fix_(.*)\\.properties

session.start.initiator.reuse=true
session.initiator.reconnect.forbidden=false