# Sets queue mode.
# Set "true" for in memory queue (faster but less safe, some messages may be lost)
inMemoryQueue=true

# validation disabled
validation=false
# maximum number of messages in a queue before we pause pumper thread to
# let queued message to be sent out. Set rather high for max performance set 1 or pretty low for realtime experience
# 0 - disable queue control, do not pause pumper thread
queueThresholdSize = 0

# set memory storage factory fo high performance
#storageFactory=com.epam.fixengine.storage.persistence.ReplicatedStorageFactory

serverAcceptorStrategy=com.epam.fej.server.fix.FejSessionAcceptorStrategyHandler

autostart.acceptor.targetIds=admin
autostart.acceptor.admin.ip=*
autostart.acceptor.admin.fixServerListener=com.epam.fej.admin.FEJAdminTool
# not required with new spring security
#autostart.acceptor.admin.login=admin
#autostart.acceptor.admin.password=admin123

# Use custom handler to pass Reject(3) message to BL
system.messagehandler.3=com.epam.fej.server.fix.RouteRejectMessageHandler

# Transport will set the additional time mark in nanoseconds for incoming messages right after read data from
# the socket if this option is set to true.
# Required for measuring transport latency
#markIncomingMessageTime=true
storageDirectory = /var/data/fixedge-java
