
FIXICC_ADMIN=ALL
FIXICC_GUEST=SessionsList,SessionParams,SessionsParametersSubscription,SessionStatus,SessionsSnapshot,SessionStat,GeneralSessionsStat,ReceivedStat,SentStat,ProceedStat,ServerInformation,GetFIXProtocolsList,Help


#################################################
#            List of commands/roles:            #
#################################################
# SessionsList - Subscription request to get list of sessions
# SessionsParametersSubscription - Subscription request to list of sessions parameters
# SessionsSnapshot - Request to get detailed information about list of sessions
# SessionParams - Request to get detailed information about session
# SessionStat - Request to get statistical information about session
# SessionStatus - Request to get status of session
# GeneralSessionsStat - Request to get statistical information about the current state of FIX Engine
# ReceivedStat - Request to get received message amount
# SentStat - Request to get sent message amount
# ProceedStat - Request to get proceed message amount
# Delete - Request to delete FIX session
# DeleteAll - Request to delete all FIX sessions
# ToBackup - Request to switch FIX session to backup connection
# ToPrimary - Request to switch FIX session back to primary connection
# StartSession - Request to logon for session with previously send parameters by CreateInitiator/CreateAcceptior command
# StopSession - Request to logoff session
# ChangeSeqNum - Request to change session sequence number
# ResetSeqNum - Request to reset session sequence number (force seqnum reset logon)
# TestRequest - Request to send Test Request message to session
# Heartbeat - Request to send Heartbeat message to session
# SendMessage - Request to send message to session
# ReloadConfig - Request to load/reload FIXEdge configuration (session + schedule)
# SessionLog - Since 1.0 version
# GetFIXProtocolsList - Request supported FIX versions
# ServerInformation - Request supported version of admin API
# Help - Request to get list of supported commands
