fixVersion=FIX.4.4
heartbeatInterval=130
validation=false
inMemoryQueue=true
queueThresholdSize=0

storeAndForwardEndpoint.enabled=false
#uncomment it when you set storeAndForwardEndpoint.enabled=true
#preferredSendingMode=sync_noqueue
storeAndForward.enabled=true