Log.File.RootDir = /var/log/fixeye
Log.Device = File Console
Log.DebugIsOn = false
Log.NoteIsOn = true
Log.WarnIsOn = true
Log.ErrorIsOn = true
Log.FatalIsOn = true
Log.Cycling = false
Log.File.Name = fixeye-agent.log
Log.File.Recreate = false
Log.File.AutoFlush = true
Log.EventLog.EventSource = TestService
