mysql.url=jdbc:mysql://localhost:3306/testdb
mysql.username=root
mysql.password=
mysql.maximumPoolSize=3
mysql.driverClassName=com.mysql.cj.jdbc.Driver

#msSql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#postgresql.driverClassName=org.postgresql.Driver
#h2.driverClassName=org.h2.Driver
#hsqldb.driverClassName=org.hsqldb.jdbc.JDBCDriver

