jms.adaptor.ClientNames = JMS_OUT, JMS_IN
#jms.adaptor.ClientNames =

jms.adaptor.ConnectionNames = Connection1

jms.adaptor.Connection.Connection1.InitialContextFactory = org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.adaptor.Connection.Connection1.ProviderURI = tcp://localhost:61616
jms.adaptor.Connection.Connection1.User =
jms.adaptor.Connection.Connection1.Password =
jms.adaptor.Connection.Connection1.ConnectionFactory = queueConnectionFactory
# Enable/disable reconnection, default value is false
# This parameter is used for JMS brokers which not supported failover mechanism
#jms.adaptor.Connection.Connection1.Reconnect = true
jms.adaptor.Connection.Connection1.ReconnectTries = 3
jms.adaptor.Connection.Connection1.ReconnectInterval = 500

# JMS_OUT client
jms.adaptor.Client.JMS_OUT.ConnectionName = Connection1

jms.adaptor.Client.JMS_OUT.StorageDir = ./logs
# supported values: Producer, Consumer
jms.adaptor.Client.JMS_OUT.SessionType = Producer
# supported values: Topic, Queue
jms.adaptor.Client.JMS_OUT.MessagingMode = Queue

jms.adaptor.Client.JMS_OUT.DestinationURI = queueSend
#supported values: NoPersist, Persist
jms.adaptor.Client.JMS_OUT.DeliveryMode = NoPersist
jms.adaptor.Client.JMS_OUT.TimeToLive = 100000
# supported values: Auto, Client, DupsOk
jms.adaptor.Client.JMS_OUT.SessionAckMode = Auto
# supported values: Text, Bytes, Custom
jms.adaptor.Client.JMS_OUT.MessageType = Text
# full class name of custom message converter
#jms.adaptor.Client.JMS_OUT.CustomMessageType
jms.adaptor.Client.JMS_OUT.Transacted = true
## Default: 20
#jms.adaptor.Client.JMS_OUT.TransactionBatchSize=20
## if true - store messages until it committed. Default: true
#jms.adaptor.Client.JMS_OUT.QueuePersistent=true
## Default: 100
#jms.adaptor.Client.JMS_OUT.QueueSize=100
## Default: 1
#jms.adaptor.Client.JMS_OUT.ConnectionsCount=1
## Default: 1
#jms.adaptor.Client.JMS_OUT.ThreadsPerConnection=1
## in MBytes
## Default: 10
#jms.adaptor.Client.JMS_OUT.QueueNormalFileSize=10
## in MBytes
## Default: 50
#jms.adaptor.Client.JMS_OUT.QueueMaxFileSize=50

jms.adaptor.Client.JMS_OUT.groups = JMS,C

jms.adaptor.Client.JMS_OUT.DurableSubscription = false
jms.adaptor.Client.JMS_OUT.DurableSubscriptionName = DurableTest

#jms.adaptor.Client.JMS_OUT.startOnload = false

# JMS_IN client
jms.adaptor.Client.JMS_IN.ConnectionName = Connection1
jms.adaptor.Client.JMS_IN.StorageDir = ./logs
# supported values: Producer, Consumer
jms.adaptor.Client.JMS_IN.SessionType = Consumer
# supported values: Topic, Queue
jms.adaptor.Client.JMS_IN.MessagingMode = Queue

jms.adaptor.Client.JMS_IN.DestinationURI = queueSend
#supported values: NoPersist, Persist
jms.adaptor.Client.JMS_IN.DeliveryMode = NoPersist
jms.adaptor.Client.JMS_IN.TimeToLive = 100000
# supported values: Auto, Client, DupsOk
jms.adaptor.Client.JMS_IN.SessionAckMode = Auto
# supported values: Text, Bytes
jms.adaptor.Client.JMS_IN.MessageType = Text
jms.adaptor.Client.JMS_IN.Transacted = false

jms.adaptor.Client.JMS_IN.groups = JMS,A,B
jms.adaptor.Client.JMS_IN.rejectionTarget = JMS_OUT

jms.adaptor.Client.JMS_IN.DurableSubscription = false
jms.adaptor.Client.JMS_IN.DurableSubscriptionName = DurableTest

#jms.adaptor.Client.JMS_IN.startOnload = false
