# Authentication provider
crash.auth=spring

# SSH server keypath
crash.ssh.keypath=/etc/fixedge-java/ssl/shell/hostkey.pem

# SSH server keystore properties
#crash.ssh.keystore.path=<path to keystore>
#crash.ssh.keystore.password=<keystore password>

# SSH server port (defaults to 2000)
crash.ssh.port=2000

# Authentication timeout of the SSH server (defaults to 300'000 ms)
#crash.ssh.auth_timeout=300000

# Idle timeout of the SSH server (defaults to  300'000 ms)
#crash.ssh.idle_timeout=300000

# Character encoding (defaults to UTF-8)
#crash.ssh.default_encoding=UTF-8
