mail.clients = mailer1

#mail.clients =

# The SMTP server to connect to
mail.mailer1.host=smtp.gmail.com

# The SMTP server port to connect to
mail.mailer1.port=587

# The SMTP user name to connect with
mail.mailer1.username=my.gmail@gmail.com

# The SMTP user's password
mail.mailer1.password=password

# Default email's 'To' comma separated list
mail.mailer1.to=my.gmail1@gmail.com, my.gmail2@gmail.com

# Default email's 'Cc' comma separated list
# Optional
mail.mailer1.cc=my.gmail1@gmail.com, my.gmail2@gmail.com

# Default email's 'Bcc' comma separated list
# Optional
mail.mailer1.bcc=my.gmail1@gmail.com, my.gmail2@gmail.com

# FEJ groups for routing to this SMTP endpoint
# Optional
mail.mailer1.groups=mail1-group

# Converter class to create converter instance on endpoint initialization
# Optional
# mail.mailer1.converterClass=com.epam.fej.smtp.FIXToEmailConverter

# If true, attempt to authenticate the user using the AUTH command.
mail.mailer1.properties.mail.smtp.auth=true

# If true, enables the use of the STARTTLS command (if supported by the server) to switch the connection to
# a TLS-protected connection before issuing any login commands. If the server does not support STARTTLS,
# the connection continues without the use of TLS; see the mail.smtp.starttls.required property to fail
# if STARTTLS isn't supported.
mail.mailer1.properties.mail.smtp.starttls.enable=true

mail.mailer1.properties.template=mail_message_template.vm
