websocket.server.Enable = false
websocket.server.Port = 8282
websocket.server.IdleTimeout = 3600000
websocket.server.QueuedThreadPool = 400
websocket.server.SslKeystorePath = classpath:/ssl/keystore.jks
websocket.server.SslKeystorePassword = rest

#websocket.clients = acceptor1, initiator1
websocket.clients =
websocket.acceptor.acceptor1.Password = pass
websocket.acceptor.acceptor1.ConverterBeanName = jsonConverter
websocket.acceptor.acceptor1.DictionaryId = FIX44
websocket.acceptor.acceptor1.startOnload = true

websocket.initiator.initiator1.Host = localhost
websocket.initiator.initiator1.Port = 8282
websocket.initiator.initiator1.Target = acceptor1
websocket.initiator.initiator1.Password = pass
websocket.initiator.initiator1.ConverterBeanName = jsonConverter
websocket.initiator.initiator1.DictionaryId = FIX44
websocket.initiator.initiator1.IdleTimeout = 3600000
websocket.initiator.initiator1.ConnectTimeout = 60000
websocket.initiator.initiator1.startOnload = true